<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      overflow: hidden;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      overflow: hidden;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-container{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .white-box{
      background-color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      align-items: center;
      margin: 30px 0;
      width: 320px;
      height: 497px;
    }
    .box-content{
     
display: flex;
    }
    .box-content img{
      max-width: 100%;
      text-align: center;
      margin: auto;
      border-radius: 10px;
    }
    .box-content h3{
      color: #1F314F;
    /* font-weight: bold; */
    text-align: center;
    margin: 20px 20px 0;
    font-size: 25px;
    font-weight: 700;
    font-family: "Outfit", sans-serif;
    }
    .box-content p{
      color: #7D889E;
      text-align: center;
     font-family: "Outfit", sans-serif;
     font-weight: 400;
     margin: 10px auto;
     width: 90%;
    }
    @media ( min-width:768px){
      .white-box{
        margin: 0px 0;
      }
    }
  </style>
</head>
<body>

  <div class="qr-container">
    <div class="white-box">
      <div class="box-content">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="box-content">
        <h3>
          Improve your front-end skills by building projects
        </h3>
      </div>
      <div class="box-content">
        <p>Scan the QR code to visit Frontend  Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  

</body>
</html>